*{
    font-family: cursive;

}
.navbar{
    background-color: rgb(32, 160, 160);
    padding: 15px;
    font-size: 17px;
   
}
a{
    color: white;
    margin-left: 10px;
    text-decoration: none;
}
.float-right{
    float: right;
}

.btn{
    padding: 3px 10px 5px 10px;
    border-radius: 5%;
}
.btn-primary{
    background-color: rgb(45, 97, 218);
}
.btn-warning{
    background-color: rgb(246, 246, 16);
    color: black;
}
body{
    margin:0;
}
.mt-1px{
    margin-top: 1px;
}
.row{
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
}
.col-2{
    width: 50%;
}
.col-3{
    width: 33.33%;
}
.col-4{
    width: 25%;
}
.mt-10px{
    margin-top: 10px;
}
.card{
    border: 1px solid rgb(202, 198, 198);
    padding: 10px;
    margin: 10px;
}
.text-center{
    text-align: center;
}
.img-responsive{
width: 100%;
}
img{
    width: 100%;
}
.card img{
    height: 100px;
    width: 100px;
margin: auto;
}
.card{
    text-align: center;
}
.card a{
    color: cadetblue;
}
.card p{
    color: rgb(107, 106, 106);
    text-align: justify;
}
.text-primary{
    color: rgb(46, 46, 190);
}
.text-white{
    color: white;
}

.text-justify{
    text-align: justify;
}
.footer{
    background-color:rgb(1, 2, 2) ;
    padding: 5px;
}
.p-4{
    padding: 25px;
}
.p-5{
    padding: 30px;
    color: white;
    background-color: rgba(28, 65, 60, 0.472);
}
.p-1{
padding: 10px
}
.border{
    border: 2px solid gray;
    margin: 5px;
    background-color: aliceblue;
}
input , select{
    width:250px;
    height: 25px;
}
.m-3{
 margin: 20px;
}