<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact us</a>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Contact">More</a>
        <div class="float-right">
            <a class="btn btn-primary" href="login.html">Login</a>

            <a class="btn btn-warning" href="register.html">Register</a>
        </div>
    </nav>

    <header class="p-5">
        <h2 class="text-center">About us</h2>
    </header>

    <div>
        <h3> &nbsp; &nbsp; 1. Who we are</h3>
        <p class="p-4 text-justify">
            The company description section of your business plan is typically the second section, coming after the
            executive summary.1 The company description outlines vital details about your company, such as where you
            are located, how large the company is, what you do, and what you hope to accomplish.2

            The company description of your business plan describes the vision and direction of the company so potential
            lenders and partners can develop an accurate impression about who you are.3
            The company description section of your business plan is typically the second section, coming after the
            executive summary.1 The company description outlines vital details about your company, such as where you
            are located, how large the company is, what you do, and what you hope to accomplish.2

            The company description of your business plan describes the vision and direction of the company so potential
            lenders and partners can develop an accurate impression about who you are.3
        </p>
    </div>
    <div>
        <h3> &nbsp; &nbsp; 2. Mission </h3>
        <p class="p-4 text-justify">
            The company description section of your business plan is typically the second section, coming after the
            executive summary.1 The company description outlines vital details about your company, such as where you
            are located, how large the company is, what you do, and what you hope to accomplish.2

            The company description of your business plan describes the vision and direction of the company so potential
            lenders and partners can develop an accurate impression about who you are.3
            The company description section of your business plan is typically the second section, coming after the
            executive summary.1 The company description outlines vital details about your company, such as where you
            are located, how large the company is, what you do, and what you hope to accomplish.2

            The company description of your business plan describes the vision and direction of the company so potential
            lenders and partners can develop an accurate impression about who you are.3
        </p>
    </div>
    <div>
        <h3> &nbsp; &nbsp; 3. Vission </h3>
        <p class="p-4 text-justify">
            The company description section of your business plan is typically the second section, coming after the
            executive summary.1 The company description outlines vital details about your company, such as where you
            are located, how large the company is, what you do, and what you hope to accomplish.2

            The company description of your business plan describes the vision and direction of the company so potential
            lenders and partners can develop an accurate impression about who you are.3
            The company description section of your business plan is typically the second section, coming after the
            executive summary.1 The company description outlines vital details about your company, such as where you
            are located, how large the company is, what you do, and what you hope to accomplish.2

            The company description of your business plan describes the vision and direction of the company so potential
            lenders and partners can develop an accurate impression about who you are.3
        </p>
    </div>




    <footer class="footer">
        <p class="text-center text-white">copyright@2022 <a class="text-primary" href="#">Blog Project</a> </p>
    </footer>
</body>

</html>