<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact us</a>
        <a href="https://en.wikipedia.org/wiki/Contact">More</a>
        <div class="float-right">
            <a class="btn btn-primary" href="login.html">Login</a>

            <a target="_blank" class="btn btn-warning" href="register.html">Register</a>
        </div>
    </nav>

    <header class="p-5">
        <h2 class="text-center">Contact us</h2>
    </header>

    <div class="m-3" >
        <div class="row">
            <div class="col-2">
                <h3 class="text-center">Contact us</h3>
                <p class="p-1">"Contact" (Daft Punk song) (2013)
                    "Contact" (Edwin Starr song) (1978)
                    "Contact", a song by Anthrax from We've Come for You All
                    "Contact", a song by Big Audio Dynamite from Megatop Phoenix
                    "Contact", a song by Brigitte Bardot
                    "Contact", a song by Brooklyn Bounce
                    "Contact", a song by Kyo from 300 Lésions
                    "Contact", a song by Glenn Morrison
                    "Contact", a song by Phish from Junta
                    "Contact", a song by The Police from Reggatta de Blanc
                    "Contact", a song by Spirit from Rapture in the Chambers
                    "Contact", a song from the musical Rent</p>
            </div>
            <div class="col-2">
                <h3 class="text-center">Contact us Form</h3>
                <div class="p-1 border">
                    <form action="">
                        <div class="row">
                            <div class="col-2">
                                <label for="">Name</label>
                                <br>
                                <input placeholder="Enter you full name" type="text" name="" id="">
                            </div>
                            <div class="col-2">
                                <label for="">Email id</label>
                                <br>
                                <input placeholder="Enter your email address" type="text" name="" id="">
                            </div>
                        </div>
                        <div class="row">


                            <div class="col-2">
                                <label for="">phone</label>
                                <br>
                                <input type="text" placeholder="Enter your phone number">
                            </div>
                            <div class="col-2">
                                <label for="">Subject</label>
                                <br>
                                <select name="" id="">
                                    <option selected disabled>- select -</option>
                                    <option value="problem1">problem1</option>
                                    <option value="problem2">problem2</option>
                                    <option value="problem3">problem3</option>

                                </select>
                            </div>
                        </div>

                        <div class="p-1">
                            <label for="">description</label>
                            <br>
                            <textarea placeholder="Enter your full description" name="" id="" cols="69"
                                rows="3"></textarea>
                        </div>
                        <a class="btn btn-primary">Submit</a>
                </div>
            </div>
            </form>

        </div>
    </div>
    </div>

    </div>

    <footer class="footer">
        <p class="text-center text-white">copyright@2022 <a class="text-primary" href="#">Blog Project</a> </p>
    </footer>
</body>

</html>