<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact us</a>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Contact">More</a>
        <div class="float-right">
            <a class="btn btn-primary" href="login.html">Login</a>

            <a class="btn btn-warning" href="register.html">Register</a>
        </div>
    </nav>

    <header class="p-5">
        <h2 class="text-center">CSS</h2>
    </header>

    <div class="row">
        <div class="col-2">
            <div>
                <h2 class="text-center">1. Whata is css</h2>
                <pre  >
                    a. CSS stands for Cascading Style Sheets


                    b.  CSS describes how HTML elements are to be displayed
                     on screen, paper, or in other media


                    c. CSS saves a lot of work. It can control the layout of
                     multiple web pages all at once


                    d. External stylesheets are stored in CSS files</pre>
            </div>


        </div>
        <div class="col-2">
            <div>
                <h2 class="text-center">2. feature of css</h2>
                  <pre> 
                        a. CSS stands for Cascading Style Sheets

                    
                        b.  CSS describes how HTML elements are to be displayed
                         on screen, paper, or in other media


                        c. CSS saves a lot of work. It can control the layout of
                          multiple web pages all at once


                         d. External stylesheets are stored in CSS files</pre>
            </div>
        </div>
    </div>

    <div>
        <h2> &nbsp; &nbsp; 2.Why css</h2>
        <p class="p-4 text-justify "> There are the two different views of how programs differ from projects. In one view, projects
            deliver outputs, discrete parcels or "chunks" of change;[4] programs create outcomes.[5] In this view, a
            project might deliver a new factory, hospital or IT system. By combining these projects with other
            deliverables and changes, their programs might deliver increased income from a new product, shorter waiting
            lists at the hospital or reduced operating costs due to improved technology. The other view[6] is that a
            program is nothing more than either a large project or a set (or portfolio) of projects. In this second
            view, the point of having a program is to exploit economies of scale and to reduce coordination costs and
            risks. The project manager's job is to ensure that their project succeeds. The program manager, on the other
            hand, is concerned with the aggregate outcome(s) or end-state result(s) of the collection of projects in a
            particular program. For example, in a financial institution a program may include one project that is
            designed to take advantage of a rising market and another that is designed to protect against the downside
            of a falling market. The former seeks to leverage the potential upside; the latter to limit the possible
            downside. Consider a simple analogy: Fix-A-Flat®. This highly pressurized aerosol product injects a leak
            sealant into a punctured tire to stop the outflow of air (project A) and concurrently re-inflates the tire
            (project B), resulting together in the outcome that is a tire that is once again functional (the program
            comprised projects A and B).[7]</p>
    </div>
    <footer class="footer">
        <p class="text-center text-white ">copyright@2022 <a class="text-primary" href="#">Blog Project</a> </p>
    </footer>
</body>

</html>