<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog project</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact us</a>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Contact">More</a>
        <div class="float-right">
            <a class="btn btn-primary" href="login.html">Login</a>

            <a class="btn btn-warning" href="register.html">Register</a>
        </div>
    </nav>
    <div class="mt-1px">
        <img width="100%" height="500px" src="./assets/img/backgound.png" alt="">
    </div>
    <div class="row">

        <div class="card col-4 ">
            <img src="./assets/img/card/css.png" alt="">
            <div>
                <h2 class="text-center">CSS</h2>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML.. <a href="css.html">more</a> </p>

            </div>
        </div>
        <div class="card col-4 ">
            <img src="./assets/img/card/php.png" alt="">
            <div>
                <h2 class="text-center">PHP</h2>

                <p>PHP is a general-purpose scripting language geared towards web development.[7] It was originally
                    created by Danish-Canadian programmer Rasmus Lerdorf in 1994.. <a href="#">more</a> </p>

            </div>
        </div>
        <div class="card col-4 ">
            <img src="./assets/img/card/html.jpg" alt="">
            <div>
                <h2 class="text-center">HTML</h2>
                <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be
                    displayed in a web browser.. <a href="#">more</a> </p>

            </div>
        </div>
        <div class="card col-4 ">
            <img class="img-responsive" src="./assets/img/card/java.png" alt="">
            <div>
                <h2 class="text-center">JAVA</h2>
                <p>Java (Indonesian: Jawa, Indonesian pronunciation: [ˈdʒawa]; Javanese: ꦗꦮ; Sundanese: ᮏᮝ) is one of
                    the Greater Sunda Islands in Indonesia. It is bordered by the Indian Ocean.. <a href="#">more</a>
                </p>

            </div>
        </div>

    </div>
    <footer class="footer" >
        <p class="text-center text-white" >copyright@2022 <a class="text-primary" href="#">Blog Project</a> </p>
    </footer>
</body>

</html>